<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Pratama | Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Roboto+Slab?query=Roboto+Slab"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono"
      rel="stylesheet"
    />

    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="assets/fonts/icomoon/icomoon/style.css" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target="#nav-scroll">
      href="#home"
      style="
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;
        transform: rotate(-90deg);
        text-decoration: none;
        font-size: 30px;
      "
      >➤</a
    >
    <nav
      class="navbar navbar-expand-md navbar-light bg-light fixed-top"
      id="nav-scroll"
    >
      <div class="container">
        <a href="#" class="navbar-brand">Aditya Pratama | Portfolio</a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ms-auto fw-bold">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#resume" class="nav-link">Resume</a>
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Section Home-->
    <section
      id="home"
      class="d-flex min-vh-100 flex-column justify-content-center align-items-center"
    >
      <div class="background-image"></div>
      <img
        src="assets/img/profil1.jpg"
        alt="profila"
        class="img-fluid mb-3 img-rounded profil"
        width="300"
        height="300"
      />
      <h1 class="fw-bolder display-1 mb-3">- Aditya Pratama Gultom -</h1>
      <h6 class="fs-3 text-secondary text-capitalize mb-4">
        I'm a Software Quality Assurance Engineer
      </h6>
      <a
        href="#contact"
        class="btn btn-dark mt-5 rounded-pill"
        style="cursor: pointer"
        >Hire Me!</a
      >
    </section>

    <!-- Section About -->
<section id="about" class="container py-5">
  <div class="text-center py-5">
    <h1 class="fw-bolder text-uppercase">About</h1>
    <p class="lh-lg" id="sdesc">
      I am a student in the informatics study program at the Del Institute
      of Technology
    </p>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4">
          <ul class="info">
            <li><span class="first-block">Full Name:</span><span class="second-block">Aditya Pratama Gultom</span></li>
            <li><span class="first-block">Phone:</span><span class="second-block">+62 852 7054 8306</span></li>
            <li><span class="first-block">Email:</span><span class="second-block">adityapratama6194 @gmail.com</span></li>
            <li><span class="first-block">Address:</span><span class="second-block">198 West 21th Street, Suite 721 New York NY 10016</span></li>
          </ul>
        </div>
        <div class="col-md-8">
          <h2>Hello There !</h2>
          <p class="lh-lg" id="ldesc">
            Almost four years of study at this institution, I have developed my
            knowledge about software development and English language skills.
            Additionally, I have solid expertise in software quality assurance
            and software testing, including manual and automated testing using
            Katalon applications. My understanding of several other programming
            languages is also my strength. During my academic journey, I have
            successfully worked in teams and completed several projects with
            teammates in the previous 5th and 6th semesters. All this allows me
            to make a meaningful contribution to the world of information
            technology. In this ever-evolving world, I am excited to continue
            improving my skills and play an active role in developing effective
            software solutions and being part of a successful team. I am
            confident that the experience and knowledge I have gained during my
            studies will help me achieve this goal and contribute to the dynamic
            information technology industry.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


    <!--Resume Section-->
    <section id="resume">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 fh5co-heading>My Resume</h2>
            <br />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-md-offset-0">
            <ul class="timeline">
              <li class="timeline-heading text-center animate-box">
                <div><h3>Work Experience</h3></div>
              </li>
              <li class="animate-box timeline-unverted">
                <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Experience 1</h3>
                    <span class="company">Company name 20__ - 20__</span>
                  </div>
                  <div class="timeline-body">
                    <p>Description of Experience 1</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted animate-box">
                <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Experience 2</h3>
                    <span class="company">Company name 20__ - 20__</span>
                  </div>
                  <div class="timeline-body">
                    <p>Description of Experience 2</p>
                  </div>
                </div>
              </li>

              <li class="timeline-heading text-center animate-box">
                <div><h3>Education</h3></div>
              </li>

              <li class="animate-box timeline-unverted">
                <div class="timeline-badge">
                  <i class="icon-graduation-cap"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3 class="timeline-title">Bachelors Degree</h3>
                    <span class="company"
                      >Del Institute of Technology - 2020 - ...</span
                    >
                  </div>
                  <div class="timeline-body">
                    <p>
                      I am currently pursuing my Bachelor's degree in the
                      Informatics study program. I started studying in the
                      Informatics study program at the Del Institute of
                      Technology and am now in my seventh semester.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
      <div class="skills_section">
        <div class="skills_head">
          <h2>My <span>Skills</span></h2>
        </div>

        <div class="skills_main">
          <div class="skill_bar">
            <div class="info">
              <p>HTML</p>
              <p>90%</p>
            </div>
            <div class="bar">
              <span class="html"></span>
            </div>
          </div>
          <div class="skill_bar">
            <div class="info">
              <p>CSS</p>
              <p>85%</p>
            </div>
            <div class="bar">
              <span class="css"></span>
            </div>
          </div>
          <div class="skill_bar">
            <div class="info">
              <p>JavaScript</p>
              <p>80%</p>
            </div>
            <div class="bar">
              <span class="js"></span>
            </div>
          </div>
          <div class="skill_bar">
            <div class="info">
              <p>ReactJS</p>
              <p>80%</p>
            </div>
            <div class="bar">
              <span class="react"></span>
            </div>
          </div>
          <div class="skill_bar">
            <div class="info">
              <p>PHP</p>
              <p>40%</p>
            </div>
            <div class="bar">
              <span class="php"></span>
            </div>
          </div>
          <div class="skill_bar">
            <div class="info">
              <p>Manual Testing</p>
              <p>85%</p>
            </div>
            <div class="bar">
              <span class="manualtest"></span>
            </div>
          </div>
          <div class="skill_bar">
            <div class="info">
              <p>Automation Testing</p>
              <p>80%</p>
            </div>
            <div class="bar">
              <span class="autotest"></span>
            </div>
          </div>
          <div class="skill_bar">
            <div class="info">
              <p>Katalon</p>
              <p>75%</p>
            </div>
            <div class="bar">
              <span class="katalon"></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="projects" class="container py-5">
      <div class="text-center py-5">
        <h2 class="fw-bolder text-uppercase">Projects</h2>
        <br />
      </div>
      <div class="row justify-content-center pb-5">
        <!-- Menggunakan class justify-content-center untuk mengatur secara horizontal -->
        <div class="col-lg-4 col-md-6 mb-4 mx-auto">
          <!-- Menambahkan class mx-auto untuk mengatur secara horizontal -->
          <div class="card custom-border">
            <img src="/assets/img/rka.png" alt="" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title text-center py-2">
                Del Work Plan and Budget
              </h5>
              <p class="card-text">
                This project is a course project carried out during the sixth semester. I take on the role of quality assurance of the software that will be built.
              </p>
              <a href="#" class="btn btn-light">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="container py-5">
      <div class="position-relative d-flex text-center mb-5">
        <h2
          class="text-24 text-uppercase fw-600 w-100 mb-0 text-dark"
          style="font-weight: bold; font-size: 100px; opacity: 0.1"
        >
          CONTACT
        </h2>
        <p
          class="text-9 text-dark fw-600 position-absolute w-100 align-self-center lh-base mb-0 text-dark fw-bold tulisan"
        >
          Get in Touch
        </p>
      </div>
      <div class="d-flex flex-row justify-content-around kontak">
        <div class="sosmed">
          <ul class="social-icons">
            <li>
              <a href="#"><i class="icon-twitter2"></i></a>
            </li>
            <li>
              <a
                href="https://web.facebook.com/gelombangdinamis/"
                target="_blank"
                ><i class="icon-facebook3"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/aditya-pratama-gultom-762333255/"
                target="_blank"
                ><i class="icon-linkedin2"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/lugarteniente_/"
                target="_blank"
                ><i class="icon-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="">
          <form>
            <div
              class="nama-email d-flex justify-content-between mb-2"
              style="width: 100%"
            >
              <div class="me-5">
                <label for="name">Name</label>
                <input id="name" type="text" class="form-control" required />
                <p class="err_name"></p>
              </div>
              <div>
                <label for="email">Email</label>
                <input id="email" type="email" class="form-control" required />
                <p class="err_email"></p>
              </div>
            </div>
            <label for="subject">Subject</label>
            <input
            id="subject"
            type="text"
            class="form-control"
            style="width: 100%"
            required
            />
            <p class="err_subject"></p>
            <label for="message">Message</label>
            <textarea
            name="message"
            id="message"
            cols="30"
            rows="5"
            class="form-control"
            ></textarea>
            <p class="err_message"></p>
            <div class="d-grid gap-2">
              <button class="btn btn-primary tombol" type="button">Send now ✈</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- ... (Other sections, like about, blog, portfolio, contact) ... -->

    <div class="card text-center">
      <div class="card-header">
        end of section
      </div>
      <div class="card-body">
        <h5 class="card-title">Thats's all guys</h5>
        <p class="card-text">Support me by following my social media.</p>
        <a href="https://www.linkedin.com/in/aditya-pratama-gultom-762333255/" class="btn btn-primary">Connect to me</a>
      </div>
      <div class="card-footer text-muted">
        © 11S20007 - Aditya Pratama Gultom - 2023
      </div>
    </div>

    <script src="/assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
